# =====================
# ENVIRONMENT CONFIG
# =====================
ENVIRONMENT={environment}

# =====================
# API CONFIG
# =====================
API_HOST={host}
API_PREFIX={'prepix'}
API_HTTPS={https?}

# =====================
# SENTRY CONFIG
# =====================
SENTRY_DSN={'sentry-dsn'}
